spring.application.name=Department-of-Employee
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/SpringBoot/SpringWeb
spring.datasource.username=Sakil
spring.datasource.password=Sakil123
spring.jpa.hibernate.ddl-auto=create
